<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" class="css">
    <link rel="stylesheet" href="css/all.min.css" class="css">
    <link rel="stylesheet" href="css/fontawesome.min.css" class="css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" class="css">
    <title>নোটিশ</title>
</head>
<body>
    



<!-- --page Up icon start-- -->
<div class="page_up_icon">
    <div class="page_icon_box">
        <i class="fas fa-angle-up"></i>
    </div>
</div>
<!-- ---page Up icon End -- -->



<!-- ----------Bannar Section Start--------- -->
<section class="bannar_section">
    <div class="bannar_container">
        <a href="index.html"><img src="img/banner-1.jpg" alt="Bannar"></a>
    </div>
</section>
<!-- ----------Bannar Section End----------- -->



<!-- --------------Menu section start---------- -->
<section class="menu_section">
    <div class="main_menu_container">
        <div class="full_menu">
            <div class="icon_bx">
                <div class="menu_icon"><i class="fas fa-bars"></i></div>
            </div>
            <div class="all_main_manu">
                <ul class="main_menu">
                    <li><a href="index.html">প্রচ্ছেদ</a></li>
                    <li><a href="Protisthan_somporke.html">প্রতিষ্ঠান সম্পর্কে</a></li>
                    <li><a href="employ.html">কর্মকর্তা ও কর্মচারী <i class="fas fa-caret-down"></i></a>
                        <ul class="sub_menu_1">
                            <li><a href="employ.html">কর্মকর্তা</a></li>
                            <li><a href="employ.html">কর্মচারী</a></li>
                        </ul>
                    </li>
                    <li><a href="prokolpo.html">প্রকল্প সমূহ</a></li>
                    <li class="active"><a href="notic.html">নোটিশ</a></li>
                    <li><a href="consil.html">কাউন্সিল <i class="fas fa-caret-down"></i></a>
                        <ul class="sub_menu_2">
                            <li><a href="consil.html">কাউন্সিলর</a></li>
                        </ul>
                    </li>
                    <li><a href="Photogellary.html">গ্যালারী <i class="fas fa-caret-down"></i></a>
                        <ul class="sub_menu_3">
                            <li><a href="Photogellary.html">ফটো গ্যালারী</a></li>
                            <li><a href="videogellary.html">ভিডিও গ্যালারী</a></li>
                        </ul>
                    </li>
                    <li><a href="recentNews.html">সাম্প্রতিক খবর</a></li>
                    <li><a href="contact.html">যোগাযোগ</a></li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!-- --------------Menu section End---------- -->



<!-- ---------sironam section start---------- -->
<section class="seronam_section">
    <div class="seronam_container">
        <div class="seroram_headding">
            <p>নোটিশ</p>
        </div>
        <div class="seroman_text">
            <marquee behavior="scroll" direction="left"  onMouseOver="this.stop()" onMouseOut="this.start()">
                <i class="fas fa-square"></i>  তথ্য হালনাগাত <i class="fas fa-square"></i>  জরুরী বিজ্ঞপ্তি  <i class="fas fa-square"></i>  নোটিশ বোর্ড ছয়  <i class="fas fa-square"></i>  নোটিশ বোর্ড চার <i class="fas fa-square"></i> নোটিশ বোর্ড তিন <i class="fas fa-square"></i> নোটিশ বোর্ড দুই <i class="fas fa-square"></i> নোটিশ বোর্ড এক <i class="fas fa-square"></i> এখানে আপানাদের নোটিশ <i class="fas fa-square"></i> আপনাদের নোটিশ  <i class="fas fa-square"></i>
            </marquee>
        </div>
    </div>
</section>
<!-- --------sironam section End----------- -->








<!-- --------prokolpo section start-------- -->
<section class="notic_section">
    <table>
        <thead>
            <tr class="thead">
                <th>Serial</th>
                <th>Date</th>
                <th>Notic Title</th>
                <th>Download</th>
                <th>Details</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td data-label="Serial" class="tx">11</td>
                <td data-label="Date" class="tx">01/10/2019</td>
                <td data-label="Notic Title" class="tx">তথ্য হালনাগাত</td>
                <td data-label="Download" class="tx"><a href="#"><button type="button">Download</button></a></td>
                <td data-label="Details" class="tx"><a href="#"><i class="fas fa-eye"></i>  বিস্তারিত</a></td>
            </tr>
            <tr>
                <td data-label="Serial" class="tx">10</td>
                <td data-label="Date" class="tx">01/10/2019</td>
                <td data-label="Notic Title" class="tx">তথ্য হালনাগাত</td>
                <td data-label="Download" class="tx"><a href="#"><button type="button">Download</button></a></td>
                <td data-label="Details" class="tx"><a href="#"><i class="fas fa-eye"></i>  বিস্তারিত</a></td>
            </tr>
            <tr>
                <td data-label="Serial" class="tx">09</td>
                <td data-label="Date" class="tx">01/10/2019</td>
                <td data-label="Notic Title" class="tx">জরুরী বিজ্ঞপ্তি</td>
                <td data-label="Download" class="tx"><a href="#"><button type="button">Download</button></a></td>
                <td data-label="Details" class="tx"><a href="#"><i class="fas fa-eye"></i>  বিস্তারিত</a></td>
            </tr>
            <tr>
                <td data-label="Serial" class="tx">08</td>
                <td data-label="Date" class="tx">01/10/2019</td>
                <td data-label="Notic Title" class="tx">নোটিশ বোর্ড ছয়</td>
                <td data-label="Download" class="tx"><a href="#"><button type="button">Download</button></a></td>
                <td data-label="Details" class="tx"><a href="#"><i class="fas fa-eye"></i>  বিস্তারিত</a></td>
            </tr>
            <tr>
                <td data-label="Serial" class="tx">07</td>
                <td data-label="Date" class="tx">01/10/2019</td>
                <td data-label="Notic Title" class="tx">নোটিশ বোর্ড এক</td>
                <td data-label="Download" class="tx"><a href="#"><button type="button">Download</button></a></td>
                <td data-label="Details" class="tx"><a href="#"><i class="fas fa-eye"></i>  বিস্তারিত</a></td>
            </tr>
            <tr>
                <td data-label="Serial" class="tx">06</td>
                <td data-label="Date" class="tx">01/10/2019</td>
                <td data-label="Notic Title" class="tx">নোটিশ বোর্ড ছয়</td>
                <td data-label="Download" class="tx"><a href="#"><button type="button">Download</button></a></td>
                <td data-label="Details" class="tx"><a href="#"><i class="fas fa-eye"></i>  বিস্তারিত</a></td>
            </tr>
            <tr>
                <td data-label="Serial" class="tx">05</td>
                <td data-label="Date" class="tx">01/10/2019</td>
                <td data-label="Notic Title" class="tx">জরুরী বিজ্ঞপ্তি</td>
                <td data-label="Download" class="tx"><a href="#"><button type="button">Download</button></a></td>
                <td data-label="Details" class="tx"><a href="#"><i class="fas fa-eye"></i>  বিস্তারিত</a></td>
            </tr>
            <tr>
                <td data-label="Serial" class="tx">04</td>
                <td data-label="Date" class="tx">01/10/2019</td>
                <td data-label="Notic Title" class="tx">নোটিশ বোর্ড এক</td>
                <td data-label="Download" class="tx"><a href="#"><button type="button">Download</button></a></td>
                <td data-label="Details" class="tx"><a href="#"><i class="fas fa-eye"></i>  বিস্তারিত</a></td>
            </tr>
            <tr>
                <td data-label="Serial" class="tx">03</td>
                <td data-label="Date" class="tx">01/10/2019</td>
                <td data-label="Notic Title" class="tx">নোটিশ বোর্ড দুই</td>
                <td data-label="Download" class="tx"><a href="#"><button type="button">Download</button></a></td>
                <td data-label="Details" class="tx"><a href="#"><i class="fas fa-eye"></i>  বিস্তারিত</a></td>
            </tr>
            <tr>
                <td data-label="Serial" class="tx">02</td>
                <td data-label="Date" class="tx">01/10/2019</td>
                <td data-label="Notic Title" class="tx">নোটিশ বোর্ড তিন</td>
                <td data-label="Download" class="tx"><a href="#"><button type="button">Download</button></a></td>
                <td data-label="Details" class="tx"><a href="#"><i class="fas fa-eye"></i>  বিস্তারিত</a></td>
            </tr>
            <tr>
                <td data-label="Serial" class="tx">01</td>
                <td data-label="Date" class="tx">01/10/2019</td>
                <td data-label="Notic Title" class="tx">নোটিশ বোর্ড দুই</td>
                <td data-label="Download" class="tx"><a href="#"><button type="button">Download</button></a></td>
                <td data-label="Details" class="tx"><a href="#"><i class="fas fa-eye"></i>  বিস্তারিত</a></td>
            </tr>
        </tbody>
    </table>
</section>
<!-- --------prokolpo section End-------- -->







<!-- -------footer section  startr ------- -->
<footer class='footer_section'>
    <div class="footer_container">
        <div class="tikana_section footer_card_div">
            <div class="tikana_headder footer_headding">
                <h2>ঠিকানা</h2>
            </div>
            <div class="tikana_container">
                <div class="tikana_div">
                    <i class="fas fa-map-marker-alt"></i>
                    <p>অফিস :  মিরপুর, ঢাকা - ১২১৬ , বাংলাদেশ ।</p>
                </div>
                <div class="tikana_div">
                    <i class="fas fa-envelope"></i>
                    <p>support@gmail.com</p>
                </div>
                <div class="tikana_div">
                    <i class="fas fa-phone-alt"></i>
                    <p>মোাবাইল: +88 01700000000,01900000000, 0160000000, 0180000000, 01500000000,</p>
                </div>
                <div class="tikana_div social_icon ">
                    <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                    <a href="https://google.com/"><i class="fab fa-google-plus-g"></i></a>
                    <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <div class="footer_menu1 footer_card_div">
            <div class="footer_menu_hedding footer_headding">
                <h2>ফুটার মেনু</h2>
            </div>
            <div class="footer_menu_container">
                <div class="menu_card"><a href="Protisthan_somporke.html">প্রতিষ্ঠান সম্পর্কে</a></div>
                <div class="menu_card"><a href="prokolpo.html">প্রকল্প সমূহ</a></div>
                <div class="menu_card"><a href="Photogellary.html">ফটো গ্যালারী</a></div>
                <div class="menu_card"><a href="notic.html">নোটিশ</a></div>
                <div class="menu_card"><a href="contact.html">যোগাযোগ</a></div>
                <div class="menu_card"><a href="recentNews.html">সাম্প্রতিক খবর</a></div>
            </div>
        </div>
        <div class="footer_menu2 footer_card_div">
            <div class="footer_menu_hedding footer_headding">
                <h2>ফুটার মেনু</h2>
            </div>
            <div class="footer_menu_container">
                <div class="menu_card"><a href="Protisthan_somporke.html">প্রতিষ্ঠান সম্পর্কে</a></div>
                <div class="menu_card"><a href="prokolpo.html">প্রকল্প সমূহ</a></div>
                <div class="menu_card"><a href="Photogellary.html">ফটো গ্যালারী</a></div>
                <div class="menu_card"><a href="notic.html">নোটিশ</a></div>
                <div class="menu_card"><a href="contact.html">যোগাযোগ</a></div>
                <div class="menu_card"><a href="recentNews.html">সাম্প্রতিক খবর</a></div>
            </div>
        </div>
        <div class="location_section footer_card_div">
            <div class="location_headding footer_headding">
                <h2>লোকেশন মেপ</h2>
            </div>
            <div class="google_map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3689.832694902817!2d90.32549911542856!3d22.359945246376398!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30aac7182a0a6087%3A0x53800f51f4367ee7!2sPatuakhali%20District%20Judge%20Court!5e0!3m2!1sen!2sbd!4v1634792187719!5m2!1sen!2sbd" width="100%" height="265px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </div>
</footer>
<!-- -------footer section  End ------- -->


<!-- -------copyRight section  start ------- -->
<section class="copyRight_section">
    <div class="copyRight_container">
        <h4>© All rights reserved © 2019</h4>
        <h4>Theme Dwonload From <a href="#">ThemesBazar.Com</a></h4>
    </div>
</section>
<!-- -------copyRight section  End --------- -->






<!-- -----jquery cdn------- -->
<script
src="https://code.jquery.com/jquery-3.6.0.min.js"
integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
crossorigin="anonymous"></script>
<!-- -----jquery cdn------- -->

<!-- ---------- link in javascript---------- -->
<script src="index.js"></script>
<!-- ---------- link in javascript---------- -->


 <!-- Option 1: Bootstrap Bundle with Popper -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
 <!-- Option 1: Bootstrap Bundle with Popper -->

<!-- ----------slick cdn--------- -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
<!-- ----------slick cdn--------- -->

<!-- ---slick code for image----- -->
<script>
$('.slide_div_container').slick({
  slidesToShow: 3,
  slidesToScroll: 1,
  autoplay: true,
  autoplaySpeed: 2000,
  prevArrow:'none',
  nextArrow:"none",
});
</script>
<!-- ---slick code for image----- -->

<!-- ---slick code  for video ----- -->
<script>
    $('.slide_vid_div_container').slick({
      slidesToShow: 3,
      slidesToScroll: 1,
      autoplay: true,
      autoplaySpeed: 2000,
      prevArrow:'none',
      nextArrow:"none",
    });
    </script>
<!-- ---slick code for video----- -->





</body>
</html>